UmlDiagrams/SequenceViz/MainWindow.xaml

<Window x:Class="SequenceViz.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:uml="clr-namespace:UmlDiagrams;assembly=UmlDiagrams"
		xmlns:local="clr-namespace:SequenceViz"
		mc:Ignorable="d"
		FocusManager.FocusedElement="{Binding ElementName=m_inputTextBox}">
	<Window.Resources>
		<uml:StringToSequenceDiagramConverter x:Key="StringToSequenceDiagramConverter"/>
		<local:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
		<local:TitleConverter x:Key="TitleConverter" />
		<LinearGradientBrush x:Key="OfficeBlue" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
			<GradientStop Color="#FF71A6DB"/>
			<GradientStop Color="#FF559BDB" Offset="0.5"/>
			<GradientStop Color="#FF438AC9" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="OfficeOrange" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
			<GradientStop Color="#FFF18C55"/>
			<GradientStop Color="#FFF67B28" Offset="0.5"/>
			<GradientStop Color="#FFE56B17" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="OfficeGreen" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF81B861" Offset="0"/>
			<GradientStop Color="#FF61A235" Offset="1"/>
			<GradientStop Color="#FF6FB242" Offset="0.5"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="OfficeBlack" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF454545" Offset="0"/>
			<GradientStop Color="Black" Offset="1"/>
			<GradientStop Color="Black" Offset="0.5"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="OfficeGray" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFAFAFAF" Offset="0"/>
			<GradientStop Color="#FF929292" Offset="1"/>
			<GradientStop Color="#FFA5A5A5" Offset="0.5"/>
		</LinearGradientBrush>
	</Window.Resources>
	<Window.CommandBindings>
		<CommandBinding Command="{x:Static ApplicationCommands.New}"
						Executed="New_Executed"/>
		<CommandBinding Command="{x:Static ApplicationCommands.Save}"
						Executed="Save_Executed"/>
		<CommandBinding Command="{x:Static ApplicationCommands.SaveAs}"
						Executed="SaveAs_Executed"/>
		<CommandBinding Command="{x:Static ApplicationCommands.Copy}"
						Executed="CopyToClipboard_Executed"/>
		<CommandBinding Command="{x:Static local:SequenceDiagramStylesCommands.SetStyle1}"
						Executed="SetStyle1_Execute"/>
		<CommandBinding Command="{x:Static local:SequenceDiagramStylesCommands.SetStyle2}"
						Executed="SetStyle2_Execute"/>
		<CommandBinding Command="{x:Static local:SequenceDiagramStylesCommands.SetStyle3}"
						Executed="SetStyle3_Execute"/>
		<CommandBinding Command="{x:Static local:SequenceDiagramStylesCommands.SetStyle4}"
						Executed="SetStyle4_Execute"/>
		<CommandBinding Command="{x:Static local:SequenceDiagramStylesCommands.SetStyle5}"
						Executed="SetStyle5_Execute"/>
	</Window.CommandBindings>
	<Window.Title>
		<Binding Converter="{StaticResource TitleConverter}" Path="ViewModel.Title" ElementName="m_sequenceDiagram"/>
	</Window.Title>
	<DockPanel LastChildFill="True">
		<ToolBarTray DockPanel.Dock="Top">
			<ToolBar>
				<Button ToolTipService.ToolTip="New Sequence Diagram"
						Command="{x:Static ApplicationCommands.New}">
					<Image Source="Images/NewFile.png" Width="24"/>
				</Button>
				<Button ToolTipService.ToolTip="Open File"
						Command="{x:Static ApplicationCommands.Open}">
					<Image Source="Images/OpenFile.png" Width="24"/>
				</Button>
				<Button ToolTipService.ToolTip="Save"
						Command="{x:Static ApplicationCommands.Save}">
					<Image Source="Images/Save.png" Width="24"/>
				</Button>
				<Button ToolTipService.ToolTip="Save As"
						Command="{x:Static ApplicationCommands.SaveAs}">
					<Image Source="Images/SaveAs.png" Width="24"/>
				</Button>
				<Separator/>
				<Button ToolTipService.ToolTip="Copy To Clipboard"
						Command="{x:Static ApplicationCommands.Copy}">
					<Image Source="Images/CopyToClipboard.png" Width="24"/>
				</Button>
				<ToggleButton ToolTipService.ToolTip="Toggle Drawing Style"
							  IsChecked="{Binding IsHandDrawnStyle, ElementName=m_sequenceDiagram}">
					<Image Source="Images/DrawingStyle.png" Width="24"/>
				</ToggleButton>
			</ToolBar>
			<ToolBar>
				<Button ToolTipService.ToolTip="Custom Style #1"
						Command="{x:Static local:SequenceDiagramStylesCommands.SetStyle1}">
					<Image Source="Images/CustomStyle1.png" Width="24"/>
				</Button>
				<Button ToolTipService.ToolTip="Custom Style #2"
						Command="{x:Static local:SequenceDiagramStylesCommands.SetStyle2}">
					<Image Source="Images/CustomStyle2.png" Width="24"/>
				</Button>
				<Button ToolTipService.ToolTip="Custom Style #3"
						Command="{x:Static local:SequenceDiagramStylesCommands.SetStyle3}">
					<Image Source="Images/CustomStyle3.png" Width="24"/>
				</Button>
				<Button ToolTipService.ToolTip="Custom Style #4"
						Command="{x:Static local:SequenceDiagramStylesCommands.SetStyle4}">
					<Image Source="Images/CustomStyle4.png" Width="24"/>
				</Button>
				<Button ToolTipService.ToolTip="Custom Style #5"
						Command="{x:Static local:SequenceDiagramStylesCommands.SetStyle5}">
					<Image Source="Images/CustomStyle5.png" Width="24"/>
				</Button>
			</ToolBar>
		</ToolBarTray>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
			<TextBox x:Name="m_inputTextBox"
					Grid.Column="0"
					Margin="10"
					AcceptsReturn="True"
					AcceptsTab="True">
				<TextBox.Text>
					<Binding Path="SequenceText" UpdateSourceTrigger="PropertyChanged">
						<Binding.ValidationRules>
							<uml:SequenceDiagramGrammarValidationRule/>
						</Binding.ValidationRules>
					</Binding>
				</TextBox.Text>
				<Validation.ErrorTemplate>
					<ControlTemplate>
						<DockPanel LastChildFill="True">
							<Border BorderBrush="Red" BorderThickness="2" Padding="5">
								<AdornedElementPlaceholder/>
							</Border>
						</DockPanel>
					</ControlTemplate>
				</Validation.ErrorTemplate>
			</TextBox>
			<GridSplitter Grid.Column="1"
						  HorizontalAlignment="Center"
						  VerticalAlignment="Stretch"
						  ShowsPreview="True"
						  Width="5"/>
			<ScrollViewer x:Name="m_scrollViewer"
						  Grid.Column="2"
						  CanContentScroll="True"
						  FontSize="16">
				<ScrollViewer.Style>
					<Style TargetType="{x:Type ScrollViewer}">
						<Setter Property="FontFamily" Value="Calibri"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsHandDrawnStyle, ElementName=m_sequenceDiagram}"
										 Value="True">
								<Setter Property="FontFamily" Value="Comic Sans MS"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ScrollViewer.Style>
				<ScrollViewer.DataContext>
					<Binding Path="SequenceText"
							 Converter="{StaticResource StringToSequenceDiagramConverter}"
							 Mode="OneWay">
					</Binding>
				</ScrollViewer.DataContext>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0"
							   Margin="10" Padding="5"
							   Text="{Binding Title}"
							   Visibility="{Binding Title, Converter={StaticResource StringToVisibilityConverter}}"/>
					<uml:SequenceDiagram x:Name="m_sequenceDiagram"
										 Grid.Row="1"
										 ViewModel="{Binding}"/>
				</Grid>
			</ScrollViewer>
		</Grid>
	</DockPanel>
</Window>
