UmlDiagrams/SequenceViz/MainWindow.xaml

<Window x:Class="SequenceViz.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:uml="clr-namespace:UmlDiagrams;assembly=UmlDiagrams"
		mc:Ignorable="d"
		FocusManager.FocusedElement="{Binding ElementName=inputTextBox}"
		Title="SequenceViz" Background="WhiteSmoke">
	<Window.Resources>
		<uml:StringToSequenceDiagramConverter x:Key="StringToSequenceDiagramConverter"/>
	</Window.Resources>
	<Grid Background="#FF272822">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0" Margin="10 30 10 10">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBox x:Name="m_inputTextBox"
					 Grid.Row="0"
					 AcceptsReturn="True"
					 AcceptsTab="True"
					 DockPanel.Dock="Top">
				<TextBox.Text>
					<Binding Path="SequenceText" UpdateSourceTrigger="PropertyChanged">
						<Binding.ValidationRules>
							<uml:SequenceDiagramGrammarValidationRule/>
						</Binding.ValidationRules>
					</Binding>
				</TextBox.Text>
				<Validation.ErrorTemplate>
					<ControlTemplate>
						<StackPanel Margin="13">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
							</StackPanel>
							<AdornedElementPlaceholder/>
						</StackPanel>
					</ControlTemplate>
				</Validation.ErrorTemplate>
			</TextBox>
			<StackPanel Grid.Row="1"
						Orientation="Horizontal"
						HorizontalAlignment="Right">
				<Button Margin="10" Padding="5"
						Content="Copy To Clipboard"
						Click="CopyToClipboardExecuted"/>
			</StackPanel>
		</Grid>
		<GridSplitter Grid.Column="1"
					  HorizontalAlignment="Center"
					  VerticalAlignment="Stretch"
					  ShowsPreview="True"
					  Width="5"/>
		<ScrollViewer Grid.Column="2"
					  CanContentScroll="True">
			<uml:SequenceDiagram x:Name="m_sequenceDiagram"
								 Foreground="#FFA8A8A8" Background="Transparent"
								 ActorForeground="White" SignalForeground="White" NoteForeground="White"
								 FontFamily="Calibri"
								 FontSize="16">
				<uml:SequenceDiagram.NoteBackground>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF71A6DB" Offset="0"/>
						<GradientStop Color="#FF438AC9" Offset="1"/>
						<GradientStop Color="#FF559BDB" Offset="0.5"/>
					</LinearGradientBrush>
				</uml:SequenceDiagram.NoteBackground>
				<uml:SequenceDiagram.ActorBackground>
					<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
						<GradientStop Color="#FFF18C55"/>
						<GradientStop Color="#FFF67B28" Offset="0.5"/>
						<GradientStop Color="#FFE56B17" Offset="1"/>
					</LinearGradientBrush>
				</uml:SequenceDiagram.ActorBackground>
				<uml:SequenceDiagram.DataContext>
					<Binding Path="SequenceText"
						 Converter="{StaticResource StringToSequenceDiagramConverter}"
						 Mode="OneWay">
					</Binding>
				</uml:SequenceDiagram.DataContext>
			</uml:SequenceDiagram>
		</ScrollViewer>
	</Grid>
</Window>
