UmlDiagrams/UmlDiagrams/Sequence/SequenceDiagram.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:uml="clr-namespace:UmlDiagrams"
	x:Class="UmlDiagrams.SequenceDiagram"
	x:Name="m_rootSequenceDiagram"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<uml:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock Margin="10" Padding="5"
				   Grid.Row="0"
				   Text="{Binding Title}"
				   Visibility="{Binding Title, Converter={StaticResource StringToVisibilityConverter}}"/>
		<uml:SequenceDiagramCanvas x:Name="m_sequenceDiagram"
								   Grid.Row="1"
								   IsHandDrawnStyle="{Binding Path=IsHandDrawnStyle, RelativeSource={RelativeSource AncestorType={x:Type uml:SequenceDiagram}}}"
								   Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type uml:SequenceDiagram}}}"
								   Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType={x:Type uml:SequenceDiagram}}}"
								   ActorForeground="{Binding Path=ActorForeground, RelativeSource={RelativeSource AncestorType={x:Type uml:SequenceDiagram}}}"
								   ActorBackground="{Binding Path=ActorBackground, RelativeSource={RelativeSource AncestorType={x:Type uml:SequenceDiagram}}}"
								   SignalForeground="{Binding Path=SignalForeground, RelativeSource={RelativeSource AncestorType={x:Type uml:SequenceDiagram}}}"
								   NoteForeground="{Binding Path=NoteForeground, RelativeSource={RelativeSource AncestorType={x:Type uml:SequenceDiagram}}}"
								   NoteBackground="{Binding Path=NoteBackground, RelativeSource={RelativeSource AncestorType={x:Type uml:SequenceDiagram}}}"
								   Content="{Binding}"/>
	</Grid>
</UserControl>
